{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4b0000",
        "activityBar.background": "#4b0000",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#006000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4b0000",
        "statusBar.background": "#180000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4b0000",
        "statusBarItem.remoteBackground": "#180000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#180000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#18000099",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}